{
    "questions": [
        {
            "qst": "DF100A发射机高末级电子管是四极管，正常工作过程中电压加到各个电极的先后顺序是()。",
            "A": "k,g1,g2,a",
            "B": "g1,k,g2,a",
            "C": "k,g1,a,g2",
            "D": "g1,k,a,g2"
        },
        {
            "qst": "DF100A发射机的面板指示灯电源主要是由()提供的。",
            "A": "1PS2",
            "B": "1PS1",
            "C": "1PS7",
            "D": "1PS8"
        },
        {
            "qst": "DF100A发射机中，为1PS5A1提供电源的是()。",
            "A": "1PS1",
            "B": "1PS2",
            "C": "1PS5",
            "D": "1PS6"
        }
    ],
    "answers": [
        {
            "ans": "C"
        },
        {
            "ans": "B"
        },
        {
            "ans": "B"
        },
        {
            "ans": "B"
        }
    ]
}